„43-

unterliegt: l. 41 ξ 2 D. (47.2) „quamdiu vivit 11 qui furtum
feeit non perit furti aeti0“; (1111 (111 aetio furti ausser gegen “
(111 fur 11111 gegen den Hehler und (11111111 geht7 und
zwar gegen Jeden auf den ganzerr Betreg, 11 (1111 (111 Dine
durch Zahlung des Andern 11111 1111 wird3 (1111 (111 11111111
Dieb mehr 111111 muse, 111 (11111111 ertappte3 sehliesslr'eh
die 1111111111111 Wirkung der Klage: 1. 64 D. (47. 2). Paulus,
Ree. 811111. 31 § 15.

Die 11111 furti steht zur 111111111111111111 7111111111
(111 erunulativen Klageneoneurrenz: 1. 7 ξ 1 D. (13. 1), 1. 55
ξ 3,1. 8911. (47. 2)- 5 19114. 1).

In. eigenrhiimlicher Weise hat (1111. R. (111 Dage 111-
111111111, wer (111 11111 furti 111111111 (1111, (1111111111-
liegen eines furtum feststeht. Beide Fregen 111 (111111.
streng gesehieden geheJten. „Die Juristen 1111111 ihre 1111
scheidung (11111111, wem die 11111 furti 11111111, nieht (11-
11111,11111111111111 durch (111 furtum 1111111111, 11111111
lediglieh auf (111 Interesse. Wer kein 1111111111111111111
auf (11181111 selbst 111, klagt (11111111, 11 1111 11111111;
(1111111111 1111111111 aber klagt nur si eius 11111111.ιι 11111-
111111 S. 41. In der Beantwortung der Frage, 111111 11111111,
11111111 (111 1111111111 11111111 zu folgenden Consequenzen:
Es haben die 11111 furti ausser dem Digenthiimer und ding-
lieh Berechtigten der fullo, 11 solvendo est, 112 pr. 1111. 1.;
11 conduxerit quie, 1. 14 ξ 12 D. h. t.; der depositarius, wenn
er versproehen 111, aueh eulpa zu 1111111111 1. 2 5 23 D.
(47. 8), der 1111111 1. 14 5 2 D. 1. 1., (111 caupo, 11111111
rius und magister 11111, weil sie unbedirrgt ex recepto, und
auch 1111 (111 Dntwendungen ihrer Unrergebenen hafter: 1. 14
ξ 17 D. h. t. —- ef. 1. 4 D. (47. 5)

3. Schon 1111111111 1111311111 (1111111111 1111111-
1111 11111181, (1111111111 iudicia publiea 111111, 11 (1111
furtum, wenn der Dieb Waffen bei 1111111111, nach der lex
Comelia de 11 1111111 1 1 pr. D. (48. 3), (1111111111 11 Waffen

 

