..22 ,..

lichen Rechtes. Es bleibt 11111 111111 dbrig, als diesen ran
ebenfedls 111 1111111 zu bezeichnen. Uebrigens findet sich
111 diese Anomelie ein annehmbarer Erkldrungsgmnd: Diese
Stelle 11111111 111 von Paulus, 1111 eus der Zeit vor Velen-
tinian's Selbethdlfegesetz 111 dem 11111 389, 111. 70. (8. 4).
Paulus hat in diesem Pelle dr'e aetio furti wahrseheinlieh nur
gegeben, weil er ihn sonst 1111111111] 1111111 zu Gebote
stehenden Klagen nicht zu fessen wusste. Dureh des Selbst-
hfflfegesetz von Keiser Valentinisn werde 1111 111 Aus-
dehnung des furtum 111 diesen 1111 dberddssig, ι1111111 tra-
ditionell beibehedten. Um die 1111111111 dr'eses 1111111 1111

· 11111111 hervortreten zu 111111, hege man 1111 nur, wie 1111

die poene dupli zu bereehnen genesen w'a're? Wie 1111 ist
111 Interesse des 1. 1. possessor, geriehtlieh zur Hereusgebe
der ihm nieht gehdrigen 81111 gezwnngen zu werden, state
durch private Selbsthiilfe? Aue der einen Anomelie dieses .
Felles muss 1111 111111 111 andere Anomelie folgen, dass
die so entwendere Seehe ansnehmsweise nieht der [1111111111-
unffihigkeit 1111111131 11111111 111 res furtive ist: 1. 20 ξ 1
1. 1. De ι1111111111 jene Stelle die einzige derertige 111111
einer andern, der 11111 besproehenen 1. 54 §4 D. h. t.
widersprieht‚ 1111 dem gennen systematisehen Aufbau des
furtum 11111 1111111111 ist, 11 ferrer dieser Fall 1111 1111
in anderen Beziehung 1111111111, 111111 11111111 11111 enimus
lueri faciendi vorliegt (1111111 1. im ξ 8), so erseheint die

. ' Annehme einer Anomeh'e nicht zu gewagt.

Aue einem Prrneip 111111 11111111 dassen sich 11111

senen 11111. 1111 111111 sie 1111 under 1111 ehensowenig
in Verbindung bringen wie mit dem oben entwickelten System
des furtum. Dennoeh 1111111 auf (11111 derselben ein Vor-
wurf gegen die 11111111 Theorie des 111111 nicht gereone
fern'g't 1111111111, 111 oft erheben worden ist, 1111 111 „un-
fertig 111 ineensequend‘ sei. Dieeer Vorwrnf ist 1111111111
zu sehroff. Men muse anerkennen‚ dass des grosse (1111111

 

