..5-

der Begiill (100 furtum noch 010111 vcllig 0113011111. 10 dem
O. J. Oiv. sind viele ’1001100110ᾱο 010 funum bezeichnet⁷ aul
welche (110 Legal-Dcfiniticn keincswcgs pessi, und welche
01811 auch nicht mit dem Syslem (100 furtum rcimen 100000,
(100000 Aufscellnng scgleich versncht werden wind. Der
Auslegung bleibt daher (110 Auigabc, 000 dem Sinnc der
einzelnen 81110 herens den (lnmdgeclnnken (100 gesammten
Rechtsinstitutes 1101000 zu schfflen, und anf Grund dieses
Ginndgedankcns (110 einzelnen Anwendungsfzille (100 (1.1. Civ.
zu beiniheilen. ·

⁴ 11. Das furtum (100 O. J. 0.

13· ’

Ζο1 Erkenntniss (100 furtum 110101 sich einestheils die
Definiticn in 1, 1 5 3 D. (47. 2): ’

„fenum 001 contrectatio rei 1100101000, 10011 faciendi
gratie (vel ipsine rei vel 011010 usus 0100 possessionisve)“;

anderestheils (110 zahlrcichen llille, in denen (110 Quellen
die 00110 10111 geben. An (11000 00110 knilpst sich eine
reiche Kasuistik 00, (110 viel ergiebigcn 1111 (100 vorliegenden
Zweck 101, als (110 elien angeffihrte Definition. Diese An·
wendnngsfille (100 Begriffcs 10 (101 00110 finti sind daher
vor allem heranzuziehen.

Zwei Fragen sind demgemiss zu 1000100110οι
1. Welch'e Rechtc sind 00, (10100 Verletznng (100 r. R. 010
furtum ensieht?

010 welcher Weise missen (11000 Rechte verletzt 0010,
um (110 actio furti 10 erzeugen? ἵ
Ζο01101101 0011 (110 01010 Frage erledigt werden.

 

