„7-

was bei den verschiedenen (111111111111111111, welche dem
Sehntze (111Β1111111 nnd dem Sohntze von Rechten zu
Grunde liegen, 1111111111 einer besondem Erkiemng 1111111111.

Dazu 1111111111 noch, dass der Besitz 1111111 nun privatreohe
lich'duroh possessorisohe Interdiote, sondern auoh 1111111111
11111 sehon gesohiitzt ist durch die 1. 7 C. (8, 4) aus dem
Jahre 389, welche den Eigenthiimer einer Saohe 11111 811111
1111111, der (11111 Besitzer 1111111 Saehe den Besitz 111111-
mechtig entzieht, und ebenso denjenigen „qui alienarum
rerum possessionem invasiff. Zu bemerken 111, dass diese
Stelie den Auschnok hirtum possessionis 1111111 gebrauoht7 der,
wenn er reeipirt gewesen 111111, doeh sehr nahe gelegen -
1111111, 1111111111 nur sprioht von „possessionem invadere“.

Der Ausdruok 1111111111 possessionis eis (iegensatz zum
furtum 111 und 1111111111 1111111111 nur demn Bedeutung, wenn
11 anf solohe sens benogen 11111111, in denen 11111111 anderes
als die possessio entzogen wind, ebgesehen von (1111 an der
Saohe bestehenden Rechten.· Denn aueh beim 1111111111 111
und usus wird. der Besitz der Saohe entzogen, ohne dass
man (11111111 hier oie Besitzentziehnng neben der Rechtsver·
letzung besonders 11111111. 11111111 mnss sognr sagon, dess
auoh heim 1111111111 111 nur der Β11111 entzogen wird‚ da es
doeh 1111111 in (les DiebesHand steht, 1111 1111111 zu entziehen.
Er ha'nn 1111111111111 die Ansiibung eines Reohtes unmoglich
machon. Das Reoht selbst bleibt 11111111111111 1111111111.
Trotzdem wind (1111111111 111 11111111 nur eis ein Vergehen
gegen das Reoht an der Ssehe eufgefssst7 und mit gosem
Grund. Denn es ist beim 1111111111 1111111 11111111, (111 beiden
111111111111 des Besitz- und Reohtssehntzes zu bernoksiohtigen.
Boi der Frage 111111 dem civilen 1111111 111 (111 von praktisohen
Rfioksiohien geboten, aber bei der sosfreohtliehen Frage
11111111 11 eine storende Weitlsnflgkeit herbeifflhren.

Demgemeiss (1111111 zum 1111111111 possessionis nur der 11111
gereehnet werden, wenn der Depositen oder Psandgisubiger

 

