..20-

sein, weil das wcitere Requisit (111 1111111111 111111 11111111.
“ Wcr eine fremde Sachc 11111111 dir scine Fordcrung be
11111, will nur auf unrechtrndssige Weise zu dem ihm Ge-
huhrendcn hcmmcn, 111111 eber einen Gewinn macheu. Die
ncne sind hr'er nur aufgezdhlt (111 VcHsunffigkeit (111 81111111
halber3
1) durch Dntniehung eines an der Suche bestehcnden
pignus durch Dntziehung des ScchbesitzeS‚
aa) durch einen Dritten: ἓ 14 J. (4. 1) - 112 5 2.

46 ἕ 4. 69 D. h. t. — Gaius HI, 208.

¹ bb) durch den Digenthfimcr der Sache: 510. 14 J.
(4. 1) —- 19 § 5. 20. 811. D. ht. 1111111 111 (111 andere
1111 dee furtum rei suae3

d) durch Dntzichung 11111 an der Scchc verhugsmdssig
1111111111 pignus durch 1111111111 Verkauf 1111111 (111
Digendhdmers, .der (111 anndsa-chc nicht tradirt hatte: L 19
111. 67 pr. D. h 1. 1111111111 111 weniger ein furdnm
pignoris 111 ein furtum hypothekee.

Hierhin gehdrt auch die Dntziehung 111111111111111-
1111111151211111 Die Quellen 1111111111 nur 111111
(1111111111 gegen ein Retenticnsrccht (1111111111 (degen-
forderungen. Dcch dcrf man (111111 wohl 111 Princip 11111-
111, und demgemdss (111 1111111 1111111111 auf Entziehung
der andern 1111111111111111, welche (111111111111, z. B.
aus dem beneficium Gordianum.

Der Begn‘ff des 1111111, wie er bisher entwickclt wurde,
ist imADgcmeincn von den Quchlcn consequent festgehalten.
Dcch finden sich einige 111111111111, welche‘demselben
111111 enteprechen und unter hcine der cbigen Ruhrihen
unherzuordnen sind. Es 1111111111( von den Rdmcrn, wie
1111111111355111111111, welche dns prcktische Bedrndniss
bei dem engen Stredensystcm dazu ndthighe‚ viele mehr oder
minder- verwandtc 11111 zum furtum gezcgen worden, die
aber gercde deshalb von der heutigen Kritik 111 1111111

 

