„3p..

bei Bourtheilung der Rtolrfaliigkeit heide Verbreohen 919
,91919191191 91191911. RSGB ξ. 244.

a 14.

5. Entwendung von res hereditariae, sacrae et religiosae
nach rimie-chem und deutschem Recht.

Diese Gruppen haben naoh r. R. das Gemeinsame, dass
au ihren hein Eigenthumsreoht besteht‚ und darum an 1111911
ein hirtum rei 111911 begangen werden kann. Deun ein furtum
rei 99111 vorans, 11999 eine Sache iiberhaupt eiuem Eigenthum
unteriiege‚ 99 dass das furtum gegen den Eigenthiimer der
Saehe begangen wird: 1. 43 151). (4121 ,1199 9911111119111
· fit, nisi 911, 91111191,“ 1111111. 611. (47. 19) „rei hereditariae
furtum non fit, 91991999 9199, quae 91119 (1919119991.ιι Naoh
deutschem Recht liegt die Saehe verschieden.

1. Res hereditariae. „Rei hereditariae hirtum
191111999111914149). Warum? Es liegt 11911911-
991111111911919999199999199191. Trotzdem wird 111911
919 19119111 geatrait. Im 11191111. Β. soll der (1191111 (1199911-
capio 919 herede gewesen sein: da diese erlaubt war, habe
111911 ihre Vorbedinguug nieht 1991191911 konnen. Naohdem
die usucapio pro herede fortgeiallen war, gab man aher dennooh
119191119 extraordinaria cognitio expilatae hereditatio, aber

keine aetio furti. 111119 geniigende Erkiiiurng dieser 9911911911- ’

den Thatsaehe wurde bisher 111911 gegeben. Dieselbe 919
ein Ueberbleibsel aus einer vergaugenen Rechtsperiode auf-
. 19199999,19111919111 Nothbehelf. Naoh der hier vertretenen
Auffaseung (199 hirtum 11119119 der (1191111 datin zu 9991911
9919, dass die res hereditariae 1191119111 Idigenthume 911191119-
gen: 1. 1 pr. D. (1. 81 ,199 hereditariae, antequam quis 119199
existat, 11911199 111 bonis sunr‘ 919. Demi das Eigenthum 911
(1911991191 ruht, wie 9119 Rechte der Erbschait, w'a’hrend

 

