,36-

11111111 111111, da (111 eommodatum ja 111111111111 nach un-
entgeltlioh ist, 1. 48 14111111 es liegt eben auch hier
111 ex 1111111 largiri vor.

11111 Widerreehtliohkeit h'egt 1111111 1111 vor, wenn
der Dieb die Saohe sich ansignet, nur um dem Eigenthiimer
(1111 (111111111111111111111111111, um ihn zu 1111111111,
sich an 11111 zu 111111, oder um die Saohs 11 1111111111.

Oppenhoff S. 450 Note 44. 11111 1111111111 1111 11131111 111111
1111111111111111111111 11111111, und darum kein furtum:
12211154111111.

Widerrechtlich ist (1111111111 1111, wenn 1111111111
8111111111 vorliegt„ z. B. 11111 111 meins eigene Saohe dem
11111 oder 111111 fidei possessor, wegnehms, um mir einen
langwisrigen Process zu 11111111, oder weil ich mein 1111111-
thum 111111 1111111111 zu 11111111 glaube. Diese 111111 waren
(1111111111 1111111111 (1111111111 Rechts Diebstahl, wenn
1111111111 „fremde“ Saohe verlangt 1111111, und 1111111.
111111111111 11111 animus 11111 faciendi gefordert wfirde.
Andere Fslle der Selbsthiflfe 11111 sind wirklish Diebstahl‚
z. B. 11111111 mir eine 11111111 81111 assigno, 1111111111
, 1111111 11111111 zu 11111111, s. Oppenhoff S. 451, 11111111 S.
244, 1111111 1111111111 8111111111 S 126111Η111111118. 4243
111111 liegt 111111 vor mangels des animus 11111. 1111111111
11111111111111 1111111. 1111 11111111 Fau der u'nerlaub'ten
Selbsthfflfe ist, wosnich 1111 11111111 81111 an mich 11111111,

um (11111111 111 Ρ11111 fiir 11111111 Forderung zu benutzen. ἵ

011111111ῒί1 liegt vor, 1111111111 animus 11111 1111111111 daher
ksin furtum. 1111111111111114111111 liegt woh] vor, aber
kein Diebstahl‚ weil dis Aneignungsabsioht 11111 Ueber 1111111
sau dieser Art7 der richtig entsehieden wurde, 1111111111
die ῃΚ1111111111 11111111111111 vom 21. 11111111 1880 wie
folgt: „Eia 11111111111 von hier, 1111111, um Bezahlung
11111 1111111113 11 11111Ψί1111 in Deutz zu erzielen, mehr-
11111, aber 11111 vergebens, in die Wohnung derselben 11111

 

