..20-

8.
c. 16 10610161 11111011 11110εὲ66 (1160116016 cerletzt rein?

Dic chcl-Dcfinttion 601111110611116016016, 061016 6101
601 den dolus 1611616οε (contrectatio) ,1601101066ι und ,10011
faciendi grctiff. -

1166 Wort „fraudulosc“ bcdcutct „bctrdgcrisch“.
Viellcicht ist 66 6001 mit „hcimlich“ zu dbcrsctzcn. Fasst
man das Wcrt 60 601, 60 16166 6106 0111616Β6611000003, dic
ausschliesslich zu ⁷‚ccrrtrcctcti0“ gehdrt, 6160 1161161110 (116
Art und Weisc 160066101061, wic 610 1136011010 oder (1106-
110166 116011 16116111 6610 10066, drmit (116 1161 610 furtum
661. 10 diesem Falle 111116 dic Bcdcutung (166 1101166 im
' vcrigcn Paragraphcn entwickclt wcrdcn 10116660. Da indcsscn
dr'c Beispiclc dcr Qucllen darthun, dass wcdcr (166 Μο10601
,1611166116011ι noch das Mcmcnt „heimlr'ch“ 611011611 wird;
dc insbcscnderc der 11601 ausdrdcldich als 00161 das furtum
1611601 1616101061 wird3 dc 6061 wedcr Sabinus (161 Gellius,
XI. 18), 0001 (161061Π, 195, 0001 Ρ60106, Rcc. Scnt 11, 31

ἕ 110 11160 Definiticncn dieses chuisit 1160060, 60 161 der ,

Vorschlag von Klicn S. 128 6006101111, das „fraudulcsff
gleich ,1010616α 10 661161, 60 (1666 66 gleichbcdeutcnd ist
mit widcrrechtlich. Dann ist dieses Wcrt auf den fsrr jedes
1161101 vcrlcngtcn allgemcinen stmfrechtlichcn dolus zu bc·
116160. Dem cntsprdcht 66, dass Paulus cinfcch cine Thct
„dolo 10610“ vcrlcngt.

Dic 1161011100 des 1111010 1011611 6161 01011 001 den
allgcmcincn strafrcchtlr'chcn (10106, 6001610 616 1001611 61060
qualificirtcn 10106, 0061116111 durch den 60110οἐ 10011
faciendi, dic Absicht, 610161060 Vcrmdgcnsvortheil zu vcr-
6016160. 1116661 qualificirtc dolus 161661 animus furandi.

Wenn das r. R. 60 01611610 8161160 ganz cllgcmcin
sagt, dass 001 wider Willcn des Eigcnthdmcrs 610 1011010
(160116166114617-148ἕ21).1.1,60161(116661’666008

 

