,35-

„solo cogitatio furti faciendi non 11011 11101111. Ν101 deut-
101011 110011 111 disse 1111 0101111111 11111101. Η111011101
S. 392 will dieses Putatis-Verbreohen als Versuoh (10111101-
1111111011111011. 11010111οἕ1 1011 Versum, sondern 0110
1011011010 that 101, die 1101 oin Ρ111111-110111001011 111.

1011101 1111111011 10110 Begriffe (111111101011, (111101
1001110 Widerreohtliohkeit der That 111011 nicht gendgt, 110111
der dolus nieht hinzukommt Glsubte 1101 0110 1101111101
im Einversttndniss mit 10111101111101, 1111101111 11101
That dieser 111011 einverstanden war, oder hoffte 01, dass
dieser die Verfdgung 1101 110 Saoho hinterher 111111111οη
werde, so ist dis That weder als furtum nooh 111 1110111011
11 qualifioiren, „furtum 11110 affeetu furandi non oommittitur“,
171.(4.1)-(11111,ΙΠ,197 - 011011011449, 1101040.

So weit geht 11 diesem Punkte die' Uebsreinstimmung
beider Begriffo. Beids untersoheiden 1101 (11111101, dass der
1110111011 1110111 1101101 10111181 111 das Bswusstsein von der
Widsrreohtliohkeit der 1111, 1111101111 0111 furtum nur ds-nn
vorliegt‚ wsnn disses Bewusstssin zusammentrifft mit dem
111111111011110101111 1111 r. Β. fordert demnaoh mehr 111
111 deutsche 110011. Es fordert, wie sehon bomerkt wurde,
0110 1111101110 111011001111010 1111011, (1111110111 durch die
Absioht, 1101 einen Vermdgonsvortheil zu 1011011101.

Die „Widerreohtliohkeitffi die der 1110111111 10111111,
liegt 101, wenn der Dieb die Saohe wegnjmmt, um 110 111
1101 11 10111101. In diesem 11110 will 01 0111101111 machon,
und darum 11ος1 1101 furtum vor. .

Sis liegt 1011101101, worm der Dieb 11081010101101011-

ken will. In diesem Folle 11ος1 1101 11001 suimus 11011 vor.
„Species 0111111011 011, ex alieno largiri 01 beneficii debi-
torem sibi acquirere, unde 01 11 furti tenetur, qui ideo rem
11110101, 11 eam 1111 (10110111 155 ἓ 1 D. 1. t 11101110 11111111
das r. R. den animus 11011 11, 1101111 der commodotmius die

Saohe unentgeltlioh 1101101 10110111, 0110101 01 10111011 (11100101
3*

 

