.-25-

Beziehungen, indem ioh 313 widerreehtlioh gebrauehe oder
3333133313 oder ein (1313333113- und Pfandreeht 33 3133331133

’ 333311313.

„Vergreifeffl kann ich mich 33331133 einer 833113, die
131331131133 Β3311313313, 313 31333 Saea, die 313 13313333 .
113Β33113131313333111311338331133, die eugenblieklich 13
ger Niemendes Β33113 sich befinden‚ wie verlorene 33311311
gesehwemmte Saehen.

Das 5Vergreifen“ h'egt vor, sowohl wenn 1313 selbst-
handele, und 331131 die Saohe wegnehme oder untersehlage,
313 wenn ich den Andern beniigefiseherweise 3333313333,
33133333113 33 13331313 und mir die Saehe zu geben, oder wenn
ich den vorhandenen 13311333 31333 Andern benutze. So
z. B. 131 wissentljeher Empfang eines indebitum ein furtum, ’
1. 21 5 1 D. h. t. Beim Belmg 131 33 unterscheiden: wne
durch den Betrng 313 error in 33333 hervorgerufen‚ welcher
(133 1133113333311111, hier 3133 die Bigenthumsflberhegtmg,
nieht hinffllig macht‚ 3ο liegt 1313 furtum vor, und nur 3311
(133331133133131333133 condictio sine 33333 (wegen erman·

, gelnderVoraussetzung, nach Windseheitlt) 131 zu 1131133. Wird

aber ein wesenffioher 13111333 erzeugt, 33 131 (113 Eigenthums-
iibemegtmg niehtig und 313 fimum liegt vor. So wegen
error 13 persona: beim 131333 creditor 143 pr. 67 5 4 D. h. 1;
beim 131333 3333133133 1. 81 5 61). 131 1. 19 O. (6. 2). Wegen
3133313 3333333144 5 1. 52 5 22 D.h.t. Analogliegt die
Saehe beim Zwange: L 48 5 7 D. 1. 3.

111333 „Vergreifew 33 der Saehe 3133111 sich auch der
Hehler schuldig, 3331311) 33 3133313113 313 133 33313311 wird⁵
mag er' nun 11th Begehung des furtum die entwendeten
Saehen 33333131 und verheimh'cht haben: 54 J. (4 1); oder
Saehen angekauft haben, von denen er 333133, dass sie dem
13311313331313133131333ε l. 12 5 2 O. (6. 2).

 

