'-37—

begeben hatte, 11111 1111111111 in Abweeenheit der Wittwe
111 deren Wohnung ein Schiffehan von einer 111111-1111111111
'min Er hatte 11111 nnn 111111111111111811111111111111Π
wegen 11111111111 zu verantworten, wurdeuaber heigeeproehen.
1111 (1111111 11111 an, der Besohuldigae habe das Sehiffehen
als Unterpfand 1111 aeine Forderung und nieht in 1111 nesiche,
dasselba zu 11111111, 11111111111111ιι

Wer eine fremde Sache wegnimmt und gleichzeitig den
111111311111111111111111111(1111111111, 11111111 11 weiss, dass
der Eigenthiimer sich gaweigert haben winde, ihm (11111111
’ zu 1111111111, hat ebenfalls eine ,11111111111111“Α1111111,
und 11111 11111 11111111111111111111 Oppenhoff S. 451 Note
45, 111111 S. 339, 11111111 S. 245, Sehwarze S. 527, andere
Berner S. 529. Dagegen 111 furtum kann 1111 That 11111
qualificirt werden, da der animus 111111 fehlt. Qnellenstellen
(11111111 1111111.

1111 luorum kann 1111 11111111 nur an einer Saehe, die
Vermbgenswenth hat. nar das 111111 1111111111 furtum 11
1111111111 81111111 nieht mngh'eh. Wie 1111111111 die poena
dupli zu bereehnen? Ein 1111111111 111 1111 wohl maglinia
Schwarze S. 525.

1 11.

4. Raub nach remischem und deutschem Recht.

Dae 111111111111111111111111 (1111111111 1111111 ange·
111111 (1111111.

Weder furtum noch 1111111111 1111111111 11 ihrer Defi-
1111111 (111 Moment 1111 ,11111111ι 111. Das Wert 1111111111
11 (111 Legal-DefiJntion scheint 1111 (1111111 11111111111111
und 111111 (111 rapina 1111 dem [111111 des furtum anszuweisen.
Doch widerepreehen dam 11111111118111111, welche 1111111111-
11111 Sagen, dass 1111 rapina 11111 furtum sen: 1. 1. 2 ὅ 2611.
(47. 8) - Gaius HI, 209. ’ '

 

