-n-ss.

haben. Dann aber 11111 mnn fragon, ob 11 bereohtigt ist,
dass die neuere Jurisprudenz disse Kategorie 1111111111 und
ihr bestimmte 11111111111111111.
’ 811111 sioh nun zeigen 111111, dass 11 in den 1111 das
1111111 possessionis angefdhrien Belegstelien heineswegs die
Verletzung der possessio ist, welche den Thatbestand des
1111111 1111111111, dass dberhoupt wegen blosser Verletzung
der possessio 11111111 die aetio furti gegeben wurde, so
wiirde marr befugt sein, die von den heutigen Jurisien*) 1111
3111111111 Kategorie des 1111111 possessionis zu verwerfen.

1111111111](111111111111111111311 1111 Erfolg begonnen
werden konnen, muss 1111 klargestellt 1111, ob unior
possessio hier ausser dem juristisohen Besitz
1111111111111111111111111Β11111,(1111111111111,
zu verstehen sei

Zur Bejahnng dieser Frage konnte men 1111111111, dass
der commodatarius und der 11111 (111111), denen beiden J'a
ledigiioh 1111111111 11111111, die aetio 11111 haben, wenn ihnen
die geliehene oder zum 11111111 1111111111 Saohe von einem
Dritten 1111111111 wind. 1. 12 pr. D. h. 1. Aber 111 haben
die Klage nur ,11 solvendo sunt“, 1111 andern Worten, weil
der Eigenthiimer der Saohe sich an sie 1111111 kann mit der
aotio commodati eto, und nur, so weit dieser Anspruoh preir-
11111111 verwirkliohen ist. Sind sie insolvent, so dass der
Anspruoii des Eigenthrimers unrealisirbar gegen 111111, so
haben 111 die Klage 111111. Das zeigt 11111, dass jone Klage
des oommodatarins und fullo 111111 selbstdndige Klage auf ⁴
(imnd der 1111111111, sondern eine vom Eigenthiimer obge-
1111111 Kiage 111. 111111 111 1111 selbstdndige Klogo zum
Sohutze der Detention, so 11111111 der commodatarius und

*) Von don angefiihrien Antoren 111111 111 81111111 S. 738 das
furtum possessionis 111 der Definition des 1111111 horsus, jedooh¹
ohne weitore Motivirung.

 

