„32-

mir die Socho zucigncn. Es liegt daher 1111111111 11111 Diob·

’ 11111 vor. So auch Oppcuhoff S. 411, Noto 41, 1111 eine

„rechtsuidrigc Ingebrauchuuhmc“ 1111111111, dic 1111· 111111-
1111 hier donsclben ionem Widerspmch 11111111 wic 1111.
Dutch (111 Requisit -dcr „Zueignungs“-Absicht werden
1111 von den 1111 aufgcstclltcn Katcgoricn (111 urtam 1111
und pignoris vom deutschen Diebstahl ganz ausgesolflosscn.

ξ 11.
2. In Bezng auf die Art undUWeise, wie (11111 Rechte
verletzt werden 11111111.

5 242 11111111, dass 1111 Socho ,11111111 Andcm wegge-
nommon“ worden 111 In der 1111111111 1111111111 des 111-
tum cntspricht¹ (11111111 111111111111 dasW01t contrectatio.
Aber nicht jode gcgen (111 Eigenthum gcn'ohtcte 1111111111
111 geuugend, um 1111 11111 'zum Dichstahl zu 11111111. Viol-
11111 11111151 5 242 eino ganz 1111111111 Art der con-
trectatio, 11111111 contrectatio durch chnahmo 111 1111111111
(1111111111. „Hicmnter 11111111 Thdtighcit zu vorstchcn,
durch (111 der Ucbcrgaug 111 1111111111 (1111111111 in 1111
11311111 11111111 wird.“ Berncr S. 529. Wenh ioh also
nur durch bctrdgcrischc Worto danndcrn 1111111111, 1111
die Saohe zu geben, 1ο mag das Behug und 111 1111111·
11111111 11111, abor 1111· 1111111111 1111111111, wonn auch
schon furtum

Das Requisit dcr „chnahme“ bedeutet, 11111 (111 Β11111
fur den Dicbstohl relevant 111, dass 1111 Socho sich im Besitz
bcfindeu 1111111, 111 ,1111111111α werden 111111111; 111111,
dass 111111111Β11111 nothig 111. 1111 1111111111 111 einer Socho,
(111 in 1111111111 eigencn Bcsitz sich bcfindct‚ 111 1111111111 111-
’ 1111131111, 1111111 wie 111 1111111111 111 Sueten, 1111 gur nicht
11111111 sind, wic vorlorcnc Sachen 111. 111111111111
dagcgcn ist der Bcsitz 111111111111111. 1111 1111111111 kann ich

 

