-11-’

Α18 811 furtum pignoris muss man auch den nan 111181

3) bei 111181 8111111811 11811 der Eigenthilmer dem Commo- ’
datan die gehehene Sache wegnimmt, ungeechtet eines dem
commodant zustehenden Retentionsrechtes. 1118888 Reten-
tionsrecht wind von den Qnellen' selbst 818 ,81188111181118ιι
-1, 15 ξ 2 D. h. t. - bezeichnen Disselben 8181181 das
Retentionsrecht hier dem dingliohen Piandrecht 81 die Seite
und behsndeln es geredczu 818 dingh'ch. Μ81 diuite diesen
Fan furtum retentionis bezeichnen. Da J'edoch hcine
andern Gesichtspunhte mossgebend sind, ais beim furtum
pignoris, so 181 88 besser, denselben 111181 18111811 Nomen
mit einzuschliessen.

3. Entwickelung des Begriffesfurtnm in 88111811 zusammen·
hang mit dem sachenrechtlichen system des r. R.

§o

8) Welehe 11881118 sind 88, deren Verletzunq dac funum vmauceetzt?

Naehdem so 1818118111 worden ist, die Existenzherech-
tigung der Kategoiie snitum possessionis zu widerlegen; 18811-
dem die Kategorie furtum usus als berechtigt engenommen;
nachdem eine 'Kategorie 11111111 pignoris aufgestellt worden
ist, kann (1811818181 ἕ811881111181181, eus (118881Β818181181
ein (1811811118 zu 8111811181, des 8118 Filio (1881111111 in sich
aufnchmcn'knnn3 mit andern werhen, ein Schema fiir den
objectiven Thatbestand' des hirmin 8111118181181.

1118888 Schema mochis so 'zu 1811111181 sein:

Den objectiven Thetbestend des furtum bildet
811 1813181181 81 81181 heweglichen*) Sache in

*1 Die Iegal-Definition verlangt zwar nicht ausdiiicklich eine
bewe gliche Sach03 doch wurdc dieses Requisit 11181 augemeiner
Znstimmung unterlegi: l. 25 811). (47. 2) - 1. 38 D. (41. 3).

118118118111118188111811 1188 Furtum 818. 2

 

