..49„..

111110 pacisci lex permittit.“ Untcrhclzer S. 680. Heute 101
cin 0010001 1101010100 1011111100 0000000111οο irrelevant.

Dae r. R 110111 00111 furtum hcine 0011010 Βο011001110
110οΒ0011000. 110 11011110 auch eine 1001000 11001110111011,
da dae 01111110Πο Schuldmoment 111001 11 Βο110001 ham uud
das privatrechtliche Unrecht 01010 (10000100 und 01010 dem
Werth der 000100101οη 8000011 entsprechend zu berechuen·
war. Das deutsche Recht eieht 11 der Rucksassigkait den
Auedruck⁸ einer 01000011 1101011000οη Schuld. 8011 Ζ110011
101 Βο011010110 des Unrechts und Schutz der Gesammtheit.
Dieser 101 0001 011 111011101Ηο01 Dieb besonders gafahrlich,
„weil 011001111001100010 001 diesen strafharen Haudlungcn
die Wiederholung auf einer eingewurzelten Neigung' zu 11111-
010101 11 1101111100 1110οη10111 be1uht.“ 0100108121. Das
RSGB §244 011011 daher 001 1110001001 den wiederhcltcn
Ruckfall mit schwerern 8110101.

Der 01110010 Uebelataud 001 der privatrechthchen Be-
handlung des furtum war die durch (110 100011010011000100
0011000110 der 811010 10101000010 8111110011 1101001001. 111101-
0010 der poena dupli und quadrupli und der 11101110 war
dem 1011100001 Richter durchaue 0101100110011011 0010111101,
001 die 01000010 oder geringere Schuldbarkeit„ auf mildernde
oder erechwerende Umsta‘ande Rdckeicht 1111001101. Auch
das 011010 deutsche Recht kanutc den Werth der geetohlencu
Sache 010 Abmeseungsgrund der 80010, 11110111 00 01000011
und kleinen Diabetahl unterschied. Das RSGB hat aber
diese Unterscheidung ganz hberwunden, und 1100110001 00 dem
Richter, 00 01 dhe Hdhe der 80010 vom Werth der gestoh-
lenen 80000 0001111010οθ1 100001 11111. - 000100 01011 waren
’ die Strafen 00001 Ηο0101 0108100011οη. Dicae waren 0110
01110111 011 (1011 0011101 Βο1100 verpflichtet, 0011000 [10111110
durch Zahlung der Andem nicht 1101 wurde. Nur 0111 0011110-
fr'igiger Unterschied trat hier ein, tndem derHauptthatcr mit

Ueber deu Uuterachled das Furtum etc. 4

 

