-2g-

1111111111 furtum 3881111111, 88111118 111811 die 11111
881118111811818 furtum betraehtet, jedenfalls wegen des feh-
lenden animus 11811.
181181· 1 73 D. 11 t: Jemand nimmt 111118111118 fort,
, nicht um 818 zu 1811811181, 818181818111813181, sondem
um 818 111181111111811118881, Wollte 1181 diesen 1111 818
furtum 1118811811111181, 8ο 11118818 man 811181 Begdff, etwa
wie ᾖ88181188 1138111111κ unterlegen. Ebenso liegt gewiss
ein animus lucri nieht vor in dem 1818 der L 20 ξ 1 1. e,
Ι 18111181 der Eigenthfimer an 881181 eigenen Saehe 811 1111-
tum begeht, wenn er sie dem 1111188 fidei 118888811181111111111.
1181 1138111181 will 1111, wenn auch 1111 ungesetzliehem
wege, zu dem ihm zukommenden gelangen3 nieht aber zieht
er irgend einen 1181111811. 11188811811111118 oben sehon 818
811811 andern Gesichtspunkte 111181 den anomalen genennt.
Vom animus 11111 818111 (118111. ab auch beim Gehsssfen
eines furtum, bei dem zur aetio 11111 8111181181 dolus genfigt:
l. 50 ξ 1.1. 8.

Β. Diebstahl nach RSGB.

§9-

Das ReieheSnafgesetzbueh behandelt den Diebstahl 111
5 242:

„Wer 81118 1181118 bewegh'ehe Saehe einem Andern in der '
Absieht wegnimmt, dieselbe sich rechtswidrig zuzueignen . . .“

Der Begn'ff des Diebstahls gehert zu denjenigen, fiber ¹
welche in der 181811811118811181188818811111 am wenigsten
Zweifel und stn'ttige Meinungen 1188181181. Speciell die Be
deutung desselben im ReioheStrafgesetzbuch, mit der sich
(11888111811811811 besehfiffigen soll, findet sich in den 18111-

1181811 88 11181 und 118181181111118111113811881, (1888181

 

