sonu.
§st B. Diabetahl nach dem RSGB. · . 28

§10- 1) in Bezug auf die zu verletzendenRoohte . . . . 29
511. 2) in Bezug auf die Ath und Weise‚ wie diese Rechte

. verletzt werden miissen .......... 32
512. 3) in Bezug auf den dolus .......... 34
513. 4) Raub nach rbmisohem und deutschem Recht . . . 37

514. 5) Entwendung von res hereditariae, sacrae und reli-

0. Vergleiohung boider Begriffe.
l
ᾖ

giosae nach rbmischem und deutschem Recht. . . 39
’ 515. 6) Klagen aus dem furtum und niebstahl ..... 42
516. 7) Stellung von sudum und Diebstahl im Rechtssystom 45
517. 8) Folgen aus der verschiedenen Rechtsstellung von
furtum und Diebstahl . . . . ’ ....... 48
ξ18. 9) Schluss ................ 50

 

