..43-

5 17.

8. Folgen ans der verschiedenen Rechtsstellung von ,
furtum und Diebstahl.

Der verschiedene 6111111111 des furtum 111 Ρ11111111111
und des Diebstnhls 111 1111111111111111111111 hetin maneh-

facher Beziehung differenziirend eingewirkt.
So ist nach RSGB ἓ 242 beim 1111111111 der Versueh

strefbar. Β131311,3111111111111 wesentliehen 'I'hetbestand η

des 11111111, dass das furtum vollendet 111, weil das furtum
Pn'vatdelied somit ein Versueh desselben 111111 11111111 war.“
Wdehter S. 364 - 1 21 ξ 71). (47.2). Wo jedoch der
onninalisdsehe Gesiehtspunkt zum Durehbrueh gekommen
war, wie bei der crimine publice, wnrde auch der Ver-

sucn seems: 1 12 5 1, 1. 13 n (41. 111-111111- '

wdrdige stelle, 1111 der der Versuoh des 11111111, 11311 nur

der Versueh der Verleitung zum 11111111, also erfolglose An- ÷

11111113, 111 fumun besttsft wind, ist ἕ 8 J. (4. 1).· Ebenso

1210. (6. 2). Ι1111 ist dies eine 1113111111 Β111111111113

111 111111111111111111111, ,1111 seeundum iuris regtdas“.

· Die 11111 furti war, als einen Vermdgenswerth represen-
tirend, 11111 1111111111, als Delietsssdnspnuoh eber pessiv nieht
1111111111, L 1 D. (41. 1) -· Paulus, Ree. Sent. Π, 31, 6.
Im deutschen Reoht ist (111 Frage der Vererbliehkeit 311
nieht 1111111111, der activen Vererbliehkeit nieht, weil der
1111311, der Staat, nieht 111111, und der passiven 11111, weil
1111111 1111111111111111111111111 Behandlung des 1111111111
11 1111111 Weiss 111111111- 1111.

Die 11111 furti 11111111 (11111 einen Vergleieh 111111 den
Ρ11111111, wie· jeder privatrechtlieheAnsprueh, ausgesehlossen
- werden: „pro furto damnum (11111111ιι in 1. 46 55, 1. 62 §2
D. (47. 2), 11. Pdeme, Just HI, S. 121 ,1111113111ι in 1. 55

1111714111111111411141,11111111

 

