-15-,

§5-

1. Wie sind diejenigen Falle anfzufassen‚ welche die
hernschende Doctrin als furtum possessionis·
bezeichnet?

Diese Fene sind 0111111101 001010, 1110101101Βο011101
die Sache 1001111011 Gnnnd 01100 dinglichen Reohies, eines
110110, 1010110110, pignus oder Reieniionsreehtes 100 hier
als quasi pignus - cf. l. 15 ἕ 2 D. h. 1. ——den dinglichen
Rechien analog behandelt wird. In diesen 1111101 wird 100
furtum nicht begangen durch Entziehnng des Besitzes, son-
dern durch Verletzung des dinglichen Rechies. Dieser 80111100
101 11011010101, 10011011 0101 nachgewiesen wurde, 1000 die
Verletzung der possessio 11011 furium begriindch

Es ist daher die Bezeichnung furtum usus, obwohl
dieser 1101110111 den Quellen 0110110110 vergeblich gesucht
11111, eine 111010 und 10111010111111010. 111001110110111110,
welche diese Bezeichnung 10310111, werden 111101 ausgestellt
1101101. Η101111 101101101 Κ1101 111101 2) (0. 0.) 010 iur-
11111 possessionis angesilhrten Fall zu stellen: ,11011 101
Eigenthiimer die dem Ν1000110110101100 Dritten (1110111011οΠ0
80010 0101101111

Unter derselben Nummer 0011011101 01101 101 rau
an ,11011 101 Eigenthdmer die von einem Dritten 1010 fide
besessene 80010 0111101111. Doch wurdc oben schon auf
(1111111011. 54 ἕ 41). 1. 1. 3010111, 1000 11 diesem Falle
nur ein 1111111111 10111ος1, wenn der b. i possessor ein Reten-
11010100111101. - Ueber die 1110110 Belegscelle, 1. 20 § 1 D.
h t., welche 1111010111111, vgl. 1111011 6.

ns bleiben 11110101 11011110 111101 1)1101111101;1111
furtum possessionis 0011 begehen ,101 Eigenthiimer einer
10101011010180010, 1010101100 dem Schuldner iibergebene
Piandsidck 0110 100001 (1010110011 01111011 0101 auch nur

die durch einen Vertrag vcrpfcndete 0101 nicht hbergebenc

 

