„45-

dass in diesen 111111 die 11311111 extraordinaria obligatoriseh
war. Se 111111 S. 11 Note 9.D011mann·s. 54. Note 128.

111 das heutige Reeht ist sowohl die aetio furti 111 (111
eognitio extraofflinafia 11111 1181111111, 11111111 dee RSGB
‹liese ᾖ1111111131111111111 (13111111. ef. zum SGB 5 ).
„Dagegen (111 privatreehtliehen Folgen‚ Usueepions-Unfflhjgkeit
der 111 11111111 11111111 condictio furfiva, haben 111111111111
praktisehe Bedeutung und Gffltigkeit 111 im r. R.“ Weehter
S. 354. 11111111 S. 194. Smfreehtlieh 111 der 0111111111 als
crimen publicum auf 1111111111 dee Diebstehls ausgedehnt
worden. Die 81111111161111111111111Ζ11111111, je naeh-
dem einfaeher eder schwerer 1111111111 vorliegt: §242 und
243 des RSGB.

, 1 16.
7. Stellung von furtum und Diebstehl im Rechts-system.

Zwei Principien gibt ee, von denen die Rechts-Ordnung
bei der Normirung der meneehliehen Beziehungen ausgehen
kann. Sie kann ausgehen vom Individuum und fragen, was
dem 1111111111 nothwendig und 11111111 111. Sie 1111111111
ausgehen von der (111111111111 und hegen nach deren Be-
(1111111111 und 1111111111. Auf diesen (1111111111 gn‘mdet
sich die 1111111111,Γ des r. Β. in ius privatum 11111111 pu-
blicum. We die Grenze zu ziehen sei, 11111 sieh nur relativ
beantworten, je 1111 den gesammten Lebens-Ansehauungen
und Culter-Redingungen 1111111111. Wir sehon daher im
Verlauf (1111111111111 jene Fmge 1111 der (111111 im Ein-
zelnen vielfaeh verschieden 1111111111. Speciell 11111 furtum
. 11111 wir in ganz auffallender Weiee eine 1111111 111113
dieser Frage im 1111111111 und deutschen 111111 11111111 -
111 das 11111111 vorziiglieh Pfivatdeliet 1111811111 des 1111111
, 1111111111 nieht 111 Vergeltung, 111 811111 fiir dee Ver-
breehen. Der (111111111, dese von Seiten des 8111111 eine

 

