⁰50—-

(11111111 furti manifesti, 1111111111 11111111 aetio furti nee
manifesti 11111111 werden 11111111, l. 34 D. (41.2). Ebenso
wenig dem Zweeh der Strefe entspreehend ist die Erhdhung
der Strefe heim furtum menifestum, 11 111 1111111111, ob der
Dieb erteppt wird, meist vom Zufall 11111111

Ν1111 dem RSGB 1111 111 Richter die umfassende Meg-
111111θί1111 Strafe der Versehuldung 1111111111, indem die
ἓξ 242 und 243 nur die 81111111 aber hein Strafininimum
festsetzen. Ferner ist nur bestimmt, dass der Richter 1111
11111111 111 bhrgerliehen Ehrenreehte erkermen „hann“.
111 kann 1111 auch daven ebsehen. (heredem diesem letzten
Ι 1111111111111 bei der Strefausmessung zeigt sich der gffisste χ
und in semen Wirkrmgen wohithdtigste Fortsehm'tt des 11111111 ἢ
8111111111 gegen 111 1. R„ 'der es dem Richter mdgiieh
11111111, 111 Sehwert der ausgleiehenden Gereehtigkeit 1111
Billiglreit zu 11111111.

ξ 18.
9. Schluss.

Der 1111111111 Begriff 111 furtum 111 111 11111111 und
Praxis entwichelt worden von der 11111111111111111111111, ³
11 seit 111 ΧΠ tab. keine gesetzliehe Bestimmung mehr 1111
diesem Gebiete getmffen worden zu sein 11111111. Die 111111-
111111 11111111 111111 mit ihrer eigenartigen Begabung 11 die
Bearbeitung dieser Lehre heran, und behemdelten dieselbe
11111 Zmdekdrhng'ung des criminalisiisehen 1111111111 vom

· rein privetreehtliehenStemdpunht eus. In Folge dessen heheu

ihre privatreehtliehen 11111 einen massgebenden Einssuss auf
11111 Lehre gedbt. Dazu 11111, dass gemde 1111 11111111 mehr
111 andere Verbreehen zu 111111.11111111111111111111Β11111111111,Γ
sich eignete, und 11111111111111111 11111111 verdensem, 1111
111 11111111 111 fumum so reich entwiekelt ist wie keine
¹ endere 1111111111111111 11111111 111 1. B„ Wir 1111111 daher

 

