Einleitung.

§1-

Die degendberstelinng (191 11111111911911111 und des
deutschen Diebstahls nach dem Reiehs-Strafgesetzbueh ergibt
ein 1191111111 (111 11119111 eine gewisse Bedeutung 111 fiir
die 11111111191111119 Erkenntniss der Gmndgedanken beider
Begriffe. 111911 dieser Erhenntniss 11 1119191, gehdrt¹ zu den
11911191 Aufgaben der theoretischen Rechtswissensehaft‚
welche 11911 nur die einzelnen Begnffe fiir 11111 allseitig zu
begreifen, sondern aueh dieselben in ihren Beziehnngen zum
system der Rechtswissensehaft und verwandte Begn'ffe in
ihren gegenseitigen Beziehungen darnulegen 11911. 891111
nach diesen Richtnngen hin die verliegende Abhandiung ein
Scherdein beitm-gen, 19 winde die 1111 (11919119 1911111119
Arbeit vdhlig 1919111 sein. Jenes 11111111111111191 1191 auch
wesendieh praktisehe Dienste‚ indem es eine 1911111919 gegen-
seitige Begrenzung beider Begriffe ermdglioht. Die 1111119ςὶ9
(191 furtum 111 11 mehrern 111191 Veranlassung gegeben,
Thatbestiinde zum ‚Diebstahl 11 1191191, (119 11111 furtum,
1191 keineswegs 1119111111 sind. Die Berichtigung dieser
Fene 1911 in (191 vorliegenden Abhandinng 191119111191191.

Zu diesem Zweeke erseheint 91 191 111911 ndthig, 11111111
und 1111111111] fiir sich 11111 11 9111191911. Es wird sieh
ergeben, dass das 11111111 in einem innigen Zusammenhange

Ueber den Unterrehied (111 Furtum 919. l

 

