..21-

wieder euszusoheiden sind. Diese 111110 sind: 1. 27 5 3 D.
11. 1. ,Sed si quis non emovit huiusmodi instrumenta
(00. 801101101101111011) sed interlevit, furti 00110 10011111 11011101ιι
In diesem 111110 Ι11031 nur Seohbesehddigung vor, eilerdings
eine durch den animus lucrifaciendi eigenthdmiiohmodifi-
oirte. Dannl. 67 ξ 210. ,Eum qui mulionem dolo malo
in ius vocasset, si 11110100 mulae perissent, 10111 teneri 1010100
responderunt.“ Dass dieser Fan ein 1111000101 0110100101 101,
beders keiner weitern Ausfi'ihnmg. 10111011 14§ 13. 68 §2
1).11.1- 1 91. (4. 1)- (101110 ΙΠ, 199; 111000110311101110
spreehen von einem furtum an liberi in podesiate und uxores
in meno„ Hier wind kein Saehenreoht entzogen, sondem ein
Famiiienreeht, dessen 0111100110 Bedeutung allerdings lenge
vor der okonomisohen 1011011101011 11100010. 111110111011111-
11011 des 1111111111 0100011110010110 101 101 (1100011011 daher
nieht zu vereinigen Wie 001110 011011 das duplum 01010110
druplum der Strefe bereehnet werden? Wie 110011 101 das
Geldinteresse des Vetere damn, dass seine Kinder nieht in
Sklaverei genethen? Offenber unsehiitzbor ,pro 1111011110 pretii
computatio 1111111 intervenis 0031 deins H, 265. 1011111011 101
1110810110 110οΡ0111110, Reo. 80111 H, 31. 12, wo 01 von einem
furtum 011 einer 1101011 meretrix „libidinis oausa“ sprieht.
Die meretrix wird hier 310101101113 3001011101 und 1001011101.

80301 eine Stelle findet sieh, wo (101]11301111111111010111
1111111111 1103011011 0011, 1101111 01 seine 0130108001ιο dem bonae
fidei possessor entziehi: 1 20 § 1 D. 11. 1. Diese Stelle 11100111
310000 Sohwierigkeit. sobe 00 ein 1111111111 possessionis, so
11110 die 1111111013 1010111; die Stefle 0111111011 011110110111011

ein 1111111111 possessionis. Naehdem diese Kategorie 1111011031
⁸ist, 10111110 man an ein 1111111111 303011 die bonae fidei possessio
denken. Abe'r die bonae fidei possessio 101 110111 1100111303οΠ-
dber dem Eigenthdmer der 8001101 In (1100011111οΠ0 11031 daher
3011101110 Verletzung eines Privetreehtes vor, sondern nur un-
erleubte Selbsthdlfe, also Verletzung eines Sstzes (1010110111-

 

