’-11-

Hierhin gchdrt auch die Entziehung des [1111111111-
hesitzes durch 1111 1111111 ausser dem Eigenthhmer der Sache:
§ffiddst'

2. Furtum usus. Dicses wird begcugen

1) durch Anmassung 11111 usus 11 einer hcmden Sache,
welche ich zu diesem chcke aus fremdem Gewahrsam weg·
1111111115212011111-1,14Ι).(13.6);

b) durch Aumassung 11111 usus 11 einer fremden Sachc,
welche ich rorher schon 11 1111111 1111111111 hatte: ἕ 6. 7
J. (4. 1) - 1. 40. 48 5 4. 83 pr. D. h. t. - (111111ΙΠ. 196
- Gellius Noct. Act. VII. 15 - Paulus, Rcc Sent. Π,
31 §293

c) durch Entzishung eines 11 der Sache bestchenden
usus durch Entziehung des Scchbssitzes‚

aa) durch einen 111111111146111011111,
bb) durch den Eigenlhdmcr der Scchez 1. 15 ἕ 1 D.
h. 1. Dies ist der 1111 1111 (111 furtum rei suac3

d) durch Entziehung eines 11 der Scchc vertragsmsssig
bestellten usus durch heimlichen Verkauf 1111111 (111111111-
thfimers, der 111811111 noch nicht tradirt 111111. Belegstellen
1111 diesen Fcll finden sich nicht 11 den Quellen. Doch
enlscheidct die Analogie des 1111111 pignoris 11 167 pr.
D. h t.

Hierhin gehfircn- auch 1111 11111 der Enlrichung eines'
ususfructus, dic sich 11111111 in 111 hircum usus 11 der
Sache selbst und ein furtum 11111 den Frhchlsu.

3. Furtum pignoris. Dicses wird 1111111

1) durch Anmassung eines pignus an siner 11111111
Sache, die ich zu diesem Zweclrs der 1111111111 eines Andcru
entziehe;

b) durch Anmsssung 11111 pignus 11 einer fremdcn

Sache, die ich vorher sehon in meiner 1111111111 111111. rur ’

beidc Fdlle 1111111111 dis Quclien 111111 Belcgstclie. Und

‚ganz 1111111111 11111 (1111111111 1111111 11111111 furtum
2*

 

