..33-

daher 11666161 scwchl 61 Sachen, die ich 661161 1661116, 616
61 1611616161 Sachen. In diesen 111161 11661 nach RSGB

Unterschlngung 161.
Beides‚ Diebstuhl und Unterschlagung, fassten (1161111161

11161 ihrem hirtum zusammen und behandelten beide 16611-
1161616161. Nichtsdestoweniger 1161 ihnen dervUnterschied
beider wohl bewusst, wie der Sprachgehrauch der Quellen
zeigt: Wc 11111111 1166111 1116161611 6116611611, 66661 616
surripere, aufferre; wc es 1166161111161661166116 6116611611,
66661 616 supprimere, 111611611616,11161616616.

Durch (166 Requisit der Wegnahme werden 161 (161 letz-
161 1161666116 furtum rei 6116 (1161611661 111116 voni Diebstahl
61666661166661, welche nach RSGB als Betrug und 111161-
6611166116 zu qualificiren sind

Whhrend 6166 ein 111611 16661661 wird durch irgend-
welche Entziehungeines 111661111116 oder ius 11 re,
11661 611 Diebstahl nur 161 161 1111161116 des 111661-
111116 durch Porinahme 616 fremdem (1611611-
sam. Wihrend die 66116 furti· (166 6666111116 66616116611-
11616 System des r. R. 66111111 66111111 die deutschrechtliche
1661161116 des Diebstahls nur das Eigenthum‚ und 6161
dieses nur 11 einer einzelnen Beziehung.

Auf diesem Unterechied 161111 es, dass ein 16111111 161
6166 11161161 161, des begangen wird durch Vergreifen 61
611611 (1116116161 Recht 61 der eigenen Sache, dass 6161 611
1116161611 61161 6166161 86616 116111611161 16111611 ich
mir die 616616 Seche 11611 ,,61616161“11611, und 616166-
116116 einen 61 derselben bestehenden usus oder pignus, de

das Wcrt ‚,uneignen“ 161 wem Aneignen des Eigenthums
1616161161 werden kann. -

Auf diesem Unterschied 161111 66 ferrer, dass durch
6116 und dieselbe Thac zwer nur ein Diebscahl, 6161 611
1611166166 1111111 16661661 werden kann. Denn eine Sache
leidet 111 611 1166111111, 6161 16161 diesem mehrere 11116

1161611611 Untemhled des Furtum 616. 3

 

