-53„

Qnellen.

111. J. de obligationibus quae ex (1611616 66666616 (4. 1).
tit. D. (16 tntis (47. 2). “

tit Ο. (16 tntis 61 (16 servo corrupt) (6. 2).

Gaius, 1661116116666, ΙΠ, 183-209.

Paulus, [16666166 Sententiae, H, 31 (16161116.
Gellius, Noctes 1111666, VII, 15. XI, 18.

RSGB ς 242-248.

Vollsttnntger Titel (166 6636111666 8116166.

11616616111ς Lehrbuoh (166 Ρ661661666661166.

81616616, (166 6661116616 (16616166 0161166611. .

Unterholzner, (116 Lehre (166 6166166166 11661166 von (166
Schnld-Verhffltnissen.

Klien‚ Revision der (1666161166 11166166 1661666166 (166
1161616116.

D ollmann, (116 Entwendnng nach den Quellen (166 (16661666
11661166. 1

11161166, 16 Weiske's Rechts-Lexicon, Ant 1116161611

Κό61116, Abhandlungen aus dem 8116116611

Η11661666, System (166 666666166166 8161661166.

Berner, Lehrbuoh des deutschen 8161661166.

86166666, 0661666616 zum Strafgesetzbuoh ffln (166 deutsche
116161.

0666616611, das Strafgesetzbuch fnr (166 deutsche 116161

 

