„45-

Reeotion gegen das fiutum nothwendig sei, ist dem r. R. 18
dieser Ailgemeinheit iremd 11188 oriminelleVerfolgrmg ron
Staatswegen trat nur in sehr wenigen F'dssen ein, 1811881181
881 (18, wo der Stant selbst 818 Ρ81888 unmittelbar geschi-
digt ersohien 11188 sah nooh 11818 suaa-Interesse. in der
Sioherheit des Figenthums, sondern 'dberliess diese Sorge
den einzelnen Biirgem. Die 88118 furti echdtzt daher (118
Privatperson, 818111 (118 offentliohe Sioherheit.

Auoh die 1111181, durch die der Staat der Privatperson
zu dieser Genugthuung verhelf, waren rein privatreohtlioher
Natur. Der Staat betheiiigte sich nieht 88 (181 Aufsuohung
des Verbreohers und der entwendeten Saohen, sondern iiber-
Iiess diese Serge dem Gesehadigten. Diesem stend dazu in
der 1111818 Zeit des r. Β. (188 Reoht der Haussuohung zur
Seite, bei welcher er sich 88 bestimmte Formen zu 1181188
hatte: erst lanoe et licio, (1888 testibus praesentibus. ξ 4 J.
(4.1)-118188 HI, 192 - (1811188 XI, 18. Dabei unter-
stdtzten ihn Prdsumptionen, 8881181181 (118 Prdsumption, dass
derjenigo der Thater 881, bei dem die entwendete Saohe ge·
funden wurde: 88118 furti concepti. Danu warde 8188881111,
(1888 8181188138 (181 Dieb sei, der sioh 811181 Haussuehung
nieht unterziehen wollte: 88118 furti prohibiti oder der die
bei ihm getundenen gestohlenen Saohen nioht hereusgab:
aotio furti 888 exhibiti. Dass der 1181188118 dieser Klagen
auf einer praesumptio iuris 1818111, ergibt 81811 aus (181881Π,
186; ,18 8818 (88. opud quem testibus praesentibus 1811118
188 quaesita et inventa est), propria aetio 8888111818 est
quamvis fur 888 811, quae appellatur 88888811.ίι 11118888 ἕ 4
J. (4.1). Dazu vgl. (18188ΙΠ, 194: „neque 88118181 188818
(8188181881...88118811888811181811...811118(18888
lex faeere potest, ut perinde aliquis poena teneatur, quamsi
fmtum admisisset, quamvis nihil eorum admiserit“ Dass
ferner diese Presumption zu (1811 praesumptiones 18118 81 (18
1818 gehdrt „qui contrarii probationem 888 8181188111, ergibt

 

