412-

fullo sie in jedem Falle haben, nieht nur „si 100110111001111“.
Das 1111111 101 hier gegen das Eigenthum begangen und
darum steht dem Eigenthitmer die Kiage in jodam Falie zu.
1101 Commodatanus dart diese Kiage nur 1110101101, sofern
01 ein Interesse an der Wiedererlangimg der Saohe hat, und
11101011 Grund der 1ὃ11100101Βο0111111110, dass die aetio
furti stets 1101ῄο11ςο 1110101101 kann ,011110 11101001, rem sal-
vam 00001. 513 J. (4. 1). Demgemass 111100 man 11101-

, 0011011101, 11011 und gegen wen ein snrtnm vorliegt und

wem die Klage 11010111, wenn ein 11111111 feststeht. Eine
merkwttrdige Belenehtung erhfflt diese Anffassung 1111011 einen
Streit der 1111100101 11110101, iiber den l. 22 5 1 C. (6. 2)
beriehtet. Dieselben 01111101, ob der 111Ζο11 des furtum
solvente commodatarius 1110 Klage veriore, wenn 01 011101
1100110111111110. Justinian beseitigte diese Streitiiage (1111011
die Bestimmung‚ dass der eommodatarins die Klage nur haben
001110, 11011 01 sehon mit der aetio commodati beiangt sei.
Diese Bestimmung 1001111111 10011 den Βο11010, dass die aetio
111111 110110 Klage zum Sohutze der Detention sein kann.

Der Commodatatins hat die actio furti in eigenem Namen
’111 in einem einzigen Falla, 11011 01 ,011 aliquas impensas
quas in rem commodatam feeit, retentionem 0110 11010111
115 5 2 D. 11 t. 1111101110 Klage in diesem Falla, weil
01 wegen der impensae die Saohe „qims'i pignoris looo“ hat.
1. 15 i. f. 1. 0. Beaehtet man 111, dass das Retentionsreoht
niehts ais ein nnentwiokeltes Pfandneoht ein „quasi pignus“
101, so erkennt 1101, dass diese aetio furti des eommodatarins 1
wegen seines Retentionsreohtes auf demselben (1011011101
11011111, wie die actio fuiti des Pfandgltiubigers, dem die
veipfandete Saohe entwendet wind. Daniiber s. in 5 5.

Im Uebrigen bieten die Qnellen keine Angaben‚ dass
die aetio furti auch aum Sehntz der Detention gegeben 11111110.

Aben 01011 die Verletzung eines juristi-
001101 Besitnes, soweit denselbe sich nieht

 

