- 38,-

Der ξ 242 (199 Rsess 9911199911ῑὶ1 sich 911911 1911991191
ebensowenig (119 Folle der gewritsamen Wegnahme 9119.
Ε191 in Verbindung mit § 246 (119111) zeigt 9191 (119 9919119
Sonderrmg des deutschen 11991199 zwisohen Diebstehi 1111
Raub. .

Nsoh r. R. ist die gewritsame Wegnahme einer Saehe
11119191 furtum, und erzeugt . je 1991119111 (119 99119· furti
manifesti: l. 81 ἓ 3 D. (47. 2) oder 199 manifesti: 1. 1 D.
(47. 8). Aber 99 liegt ein quaiifioimes 11111111 191, und (199-
1911 gab der Priitor neben (191 99119 furti eine 99119 111199119-
rum raptorum, die gleichzeitig 9111 119911 und 9119 811919
des Dreifaohen geht, pr. J. (4. 2). Warum (11999 Klage oon-
9111111 11111191 99119 furti, (19111191 findet 919111 den Queflen
19119 Andeutung. VieHeioht „odio reptorunr“. 11911 war
der raptor 11911 auf 1911191191 Τ191 gefasst worden, so
1191119 (119 99119 furti nur als 199 manifesti auf 9119 poena
dupli argesteilt werden, l. 53 D. (47. 2), dagegen die 99119
vi bonorum raptorum auf 9119 poena tripli.

nn deutschen neom sno 11999911 uno naun 'sonari
geschieden. Die rapina ist 1199911191 ein Verbreohen gegen
1199 Eigenthum. Die Gewalt 11111 nur 919 ersohwerender
Umstand 111111. Der raptor 1191 nur 911 fur improbior, 1. 2
91911499). Der Roub dagegen 191 ,9111999119199 gegen
Person und Eigenthum zugieioh begangenes Verbreohen“‚

, 11911119 zum RSGB S. 124. Ja, die gegen die Person ge-

11919119 (1919911 191 so sehr das massgebende Μ911911, dass
(11999119 gegen (119 811919 (19911191919119(191913119911911
nur 91191 Untersohied 111 8191111999, wie im r. R.³ son-
dern 91191 einen 1111919911911111191 81191911(Ζ(191119119) her-
19111111.

1199111991 9191 11911 1911191191, (lass 11911 dieser sohar-
fen begreifliohen Scheidung 1111911191 eine grosse Verwandt—

sohaft zwisohen Roob und Diebstahl obwaitet. 11911 191 (199

RSGB in gewisser Beziehung Reohnung getregem indem es

 

